<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Document</title>
</head>
<body>

    <div class="container flex">
        <div class="left-side flex">
            <div class="toggles flex">
                <div class="l1"></div>
                <div class="l2"></div>
            </div>
            <div class="main-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad,
                 ducimus perferendis fuga sunt natus vitae excepturi au quaerat in saepe commod
                 i magni est cupiditate, alias, nulla exercitationem.S
            </div>

            <div class="l4">
                <div>Used by</div>
                <div class="sponser-container flex">
                <div class="sponser-box ">1</div>
                <div class="sponser-box ">2</div>
                <div class="sponser-box ">3</div>
            </div>
            </div>
        </div>
            
            
        <div class="right-side flex">
            <div class="right-form flex">
                <div class="social-links flex flex-grow1">
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Github</a>
                </div>

                <div class="login black flex-grow1">Login</div>
                <div class="links blue flex-grow1">Links</div>
            </div>
        </div>

    </div>
    
</body>
</html>